{
	"archive": {
		"exclude": [
			"!/build",
			"!/languages",
			"/src",
			"CONTRIBUTING.md",
			"CODE_OF_CONDUCT.md",
			"babel.config.js",
			"composer.json",
			"composer.lock",
			"package.json",
			"package-lock.json",
			"phpcs.xml.dist",
			"README.md",
			"node_modules",
			"vendor",
			".husky",
			".editorconfig",
			".gitattributes",
			".gitignore",
			".github",
			".wordpress-org",
			".browserslistrc",
			".eslintrc.js",
			".prettierrc.js",
			".wp-env.json",
			"webpack.config.js",
			".*"
		]
	},
	"authors": [
		{
			"homepage": "https://www.mahdiyazdani.com",
			"name": "Mahdi Yazdani"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"description": "This plugin designed with extensibility in mind for data that should be associated with a particular block type but need not have any defined meaning.",
	"homepage": "https://wordpress.org/support/plugin/block-data-attribute",
	"keywords": [
		"WordPress",
		"Plugin"
	],
	"license": "GPL-3.0",
	"name": "mypreview/block-data-attribute",
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "0.7",
		"phpcompatibility/phpcompatibility-wp": "2.1",
		"squizlabs/php_codesniffer": "3.6.2",
		"wp-cli/i18n-command": "2.2.6",
		"wp-coding-standards/wpcs": "2.3.0"
	},
	"scripts": {
		"lint:wpcbf": [
			"phpcbf --extensions=php -p --runtime-set testVersion 7.4-"
		],
		"lint:wpcs": [
			"phpcs --extensions=php -s -p --runtime-set testVersion 7.4-"
		],
		"make-pot": [
			"wp i18n make-pot . languages/block-data-attribute.pot --exclude=build"
		]
	},
	"type": "wordpress-plugin"
}
